{
    "name": "Document Exchange",
    "description": "Create document requests which users can fulfill from the web interface.",
    "author": "Coopaname",
    "category": "Document Management",
    "version": "12.0.0.0.0",
    "license": "AGPL-3",
    "depends": ["mail"],
    "installable": True,
    "data": [
        "data/data.xml",
        "security/ir.rule.csv",
        "security/ir.model.access.csv",
        "views/document_list_request.xml",
        "views/batch_requests_from_template_wizard.xml",
        "views/document_list_request_template.xml",
        "views/document_type.xml",
        "views/my_document_requests.xml",
    ],
}
